<section class="accordion">
  <div class="wrapper">
    <h2 class="accordion__header heading-2">Mauris libero odio</h2>
    <div class="accordion__content">
      <!-- Text 1  -->
      <div class="accordion__row">
        <button type="button" class="accordion__btn active">
          <span class="accordion__btn-text"
            >Amet estibulum lobortis sed senectus</span
          >
          <div class="accordion__btn-icon">
            <span>&nbsp;</span>
            <span>&nbsp;</span>
          </div>
        </button>
        <div class="accordion__text-box active">
          <p class="accordion__text">
            Egestas a mi vestibulum ullamcorper facilisi eget nam phasellus
            torquent gravida vestibulum ultrices elementum viverra lobortis
            ultricies parturient a

            <u class="accordion__highlight">vestibulum facilisi dictumst</u>
            mi dis scelerisque risus mattis. Nam eleifend torquent penatibus
            vitae morbi ad condimentum a ullamcorper aliquam donec bibendum
            placerat suspendisse consectetur parturient at. Ut elementum vitae
            auctor neque scelerisque nullam porta urna penatibus tempor montes
            nullam pharetra tempus morbi non ullamcorper tempor libero a a erat.
            Lacus ullamcorper vulputate ante nisi in ad dictumst fermentum quam
            a odio nec scelerisque a adipiscing suspendisse donec ultricies
            condimentum
            <u class="accordion__highlight">blandit tempor </u>in eros
            vestibulum vestibulum. Blandit a a interdum euismod vestibulum at
            consectetur ac vulputate ullamcorper scelerisque mi hendrerit a est
            scelerisque vestibulum condimentum.
          </p>
          <p class="accordion__text">
            Eros adipiscing vestibulum parturient cum nibh justo vehicula
            sodales a nostra condimentum adipiscing a in vulputate suspendisse
            parturient ac a adipiscing scelerisque suspendisse cum enim sem. A
            eget parturient posuere taciti adipiscing sed a vestibulum augue
            suspendisse ac dui primis suscipit ullamcorper ullamcorper nunc sit
            augue adipiscing facilisis pretium senectus condimentum bibendum.
          </p>
        </div>
      </div>

      <!-- Text 2  -->
      <div class="accordion__row">
        <button type="button" class="accordion__btn">
          <span class="accordion__btn-text"
            >Libero risus accumsan commodo scelerisque</span
          >
          <div class="accordion__btn-icon">
            <span>&nbsp;</span>
            <span>&nbsp;</span>
          </div>
        </button>
        <div class="accordion__text-box">
          <p class="accordion__text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe,
            amet?

            <u class="accordion__highlight">vestibulum facilisi dictumst</u>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            dolore reprehenderit, iusto sint delectus, temporibus numquam vero
            quae molestiae animi quis, fugit accusamus ratione repudiandae velit
            hic sed. Doloremque, iusto.
            <u class="accordion__highlight">blandit tempor </u>Lorem ipsum dolor
            sit amet consectetur, adipisicing elit. Saepe, amet?
          </p>
          <p class="accordion__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            dolore reprehenderit, iusto sint delectus, temporibus numquam vero
            quae molestiae animi quis, fugit accusamus ratione repudiandae velit
            hic sed. Doloremque, iusto.
          </p>
        </div>
      </div>

      <!-- Text 3  -->
      <div class="accordion__row">
        <button type="button" class="accordion__btn">
          <span class="accordion__btn-text"
            >Condimentum phasellus cras diam consectetur</span
          >
          <div class="accordion__btn-icon">
            <span>&nbsp;</span>
            <span>&nbsp;</span>
          </div>
        </button>
        <div class="accordion__text-box">
          <p class="accordion__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum
            voluptatibus dicta beatae, eligendi esse cum quas. Accusamus, quos
            possimus.

            <u class="accordion__highlight">vestibulum facilisi dictumst</u>
            Lorem ipsum dolor sit amet.
            <u class="accordion__highlight">blandit tempor </u>Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Similique, voluptates.
          </p>
          <p class="accordion__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            soluta dolore provident odit recusandae molestiae facere incidunt
            accusantium, blanditiis ratione?
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
