<nav class="nav js-nav">
  <div class="nav__content wrapper">
    <div class="nav__logo-box">
      <a href="index.html" class="nav__logo-link">
        <img
          src="../assets/desktop/Logo/Logo Color.png"
          alt="8XEQuality logo"
          class="nav__logo"
        />
      </a>
    </div>
    <div class="nav__nav js-nav-list">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="#hero" class="nav__link" data-nav="hero">Home</a>
        </li>
        <li class="nav__item">
          <a href="#investment" class="nav__link" data-nav="investment"
            >Vision</a
          >
        </li>
        <li class="nav__item">
          <a href="#portfolio" class="nav__link" data-nav="portfolio"
            >Portfolio</a
          >
        </li>
        <li class="nav__item">
          <a href="#about" class="nav__link" data-nav="about">About</a>
        </li>
      </ul>
      <a href="#contact" class="nav__btn btn" data-nav="contact">Contact now</a>
    </div>

    <!-- HAMBURGER MENU -->
    <button class="nav__hamburger-menu js-btn-hamburger" type="button">
      <span>&nbsp;</span>
      <span>&nbsp;</span>
      <span>&nbsp;</span>
    </button>
  </div>
</nav>
